{  "manifest_version": 2,

  "short_name": "Snap Up",
  "name": "Snap Up",
  "description": "add english word to a deck on Snap Up.",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Snap Up Ext"
  },
  "content_security_policy":"script-src 'self' https://www.gstatic.com/   https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "icons" : {
   "128": "snap_up_128.png"
  },
  "version": "1.0"
}
