{  "manifest_version": 2,

  "short_name": "Snap Up",
  "name": "Snap Up Extension",
  "description": "This extension allows the user to add english word to a deck in Snap Up.",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Snap Up Ext"
  },
  "version": "1.0"
}
